<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstap CSS -->
    <link rel="stylesheet" href="bootsrap\4.4.1\css\bootstrap.min.css">

    <title>MFL :: Shipment Overview - Export</title>
</head>
<body>

<!-- Shipment Overview Import -->
<div class="container-fluid">
    <!-- Content here -->
    <h1>Shipment Overview - Export</h1>
    <table class="table table-bordered">
        <thead  style="background-color: #ffc107; color: #FFFFFF">
        <tr>
            <th scope="col">File</th>
            <th scope="col">Shipper</th>
            <th scope="col">Consignee</th>
            <th scope="col">HBL NO</th>
            <th scope="col">MBL NO</th>
            <th scope="col">QNTY</th>
            <th scope="col">SIZE</th>
            <th scope="col">DSTN</th>
            <th scope="col">Carrier</th>
            <th scope="col">Stuffing</th>
            <th scope="col">Feeder</th>
            <th scope="col">Mother</th>
            <th scope="col">ETA</th>
            <th scope="col">BK</th>
            <th scope="col">TR</th>
            <th scope="col">SA</th>
            <th scope="col">VGM</th>
            <th scope="col">DHBL</th>
            <th scope="col">PA</th>
            <th scope="col">HBL</th>
            <th scope="col">MBL</th>
            <th scope="col">Status</th>
            <th scope="col">update</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>0919</td>
            <td>AA TRADE INTERNATIONAL</td>
            <td>DOGGYMAN HA CO LTD.</td>
            <td>MFL/OSK/2020-0805</td>
            <td>OOLU2639242360</td>
            <td>354</td>
            <td>1 x 20GP</td>
            <td>OSK</td>
            <td>OOCL</td>
            <td>18/08/2020</td>
            <td>19/08/2020</td>
            <td>20/08/2020</td>
            <td>21/08/2020</td>
            <td>YES</td>
            <td>YES</td>
            <td>YES</td>
            <td>YES</td>
            <td>YES</td>
            <td>YES</td>
            <td>YES</td>
            <td>YES</td>
            <td>RUNNING</td>
            <td>
                <button class="btn-success">Update</button></td>
        </tr>

        </tbody>
    </table>

</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="bootsrap\4.4.1\js\jquery-3.4.1.slim.min.js"></script>
<!-- <script src="bootsrap\4.4.1\js\popper.min.js" ></script> -->
<script src="bootsrap\4.4.1\js\bootstrap.min.js" ></script>


</body>
</html>